.mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 20rem);
  grid-auto-rows: 8rem;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.mosaicTexts {
  grid-row: span 2 / auto;
  grid-column: span 3 / auto;
  padding-top: 4rem;
  padding-left: 2rem;
  max-width: 40rem;
}

@media only screen and (max-width: 60rem) {
  .mosaicTexts {
    grid-row: span 2 / auto;
    grid-column: span 1 / auto;
    padding: 1rem;
    max-width: 40rem;
  }
}

.mosaicText {
  font-size: large;
}

.wrapper {
  height: 100%;
  width: 100%;
}

.container {
  background: var(--greyLight-0);
  box-shadow: var(--box-shadow);
  border-radius: 1.5rem;
  height: calc(100% - 2rem);
  width: calc(100% - 2rem);
  padding: 1rem;
  display: flex;
  overflow: hidden;
}

.container:hover {
  filter: var(--filter-hover);
  box-shadow: var(--box-shadow-hover);
}

.icon {
  min-width: 4rem;
  max-width: 6rem;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 100%;
  margin-bottom: 0.25rem;
}

.description {
  width: 100%;
}

.text {
  margin: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: small;
}
